apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: multi-service-app

resources:
  - deployment.yaml
  - service.yaml

commonLabels:
  app: backend
  version: v1

images:
  - name: httpbin
    newName: kennethreitz/httpbin
    newTag: latest
